# factorysync

./: license.txt  readme.md
.github/: funding.yml
src/: .editorconfig  FactorySync.sln
src/app/: FactorioSavePreview.cs  FactorySync.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.config  app.manifest
src/core/: Configuration.cs  Core.csproj  Extensions.cs  FactorioSaveGame.cs  ParserExceptions.cs  SynchronizationService.cs  WatcherService.cs
src/setup/: AppComponents.wxs  Package.wxs  Setup.wixproj
src/tests/: ParsingTest.cs  Test.ini  Tests.csproj
