<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <RootNamespace>Dajbych.FactorySync.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
