<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Dajbych.FactorySync.Core</RootNamespace>
		<Copyright>© 2024 Václav Dajbych</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-new" Version="2.6.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="TxFileManager" Version="1.5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Transactions" />
	</ItemGroup>

</Project>
